<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

 .get-style{
    text-decoration: none !important;
    color:  #16b32bf5 !important;  
 }
 a{
    text-decoration: none !important;
    color:  #16b32bf5 !important;
 }
 .btn{
    background-color: #16b32bf5 !important;
    color: #fff !important;
    border-radius: 30px !important;
}
p{
    font-size: 16px;
}
@media (max-width:600px) {
    p{
        font-size: 14px;
    } 
    button a{
        text-decoration: none !important;
        color:  #16b32bf5 !important;
        font-size: 13px;
     }  
}
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="div">
                    <div class="border col-md-7 px-md-4 px-4 py-5 bg-light shadow mt-3 mx-auto">
                      <p class="pb-4">Hi Lala,</p>
                      <p>Here's a summary of your project:</p>
                      <p>
                       <b> Freelancer Name</b> <br>
                        Abdullah H.
                      </p>  
                      <p>
                       <b> Contract name</b> <br>
                        ayoadelala
                      </p>
                      <p>
                       <b> Description </b> <br>
                        as we discussed
                      </p>
                      <p>
                       <b> Amount in esceow </b> <br>
                        $100.00
                      </p>
                      <p>
                       <b> Payment method</b><br>
                        Credit Card ending in 8769
                      </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>