<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .parent-container {
        border: 1px solid rgba(0, 0, 0, 0.233);
        width: 50%;
        background-color: white;
        padding: 40px 20px;
        margin-top: 20px !important;
        margin: 0 auto;
        box-shadow: 0px 0px 3px;
    }

    .h5 {
        font-size: 13px !important;
    }

    p {
        padding-top: 30px;
        font-size: 14px;
    }

    .button-div {
        margin: auto;
        text-align: center;
    }

    .view-button {
        border: none;
        margin-top: 20px;
        width: 30%;
        height: 7vh;
        background-color: #16b32bf5 !important;
        color: #fff !important;
        border-radius: 30px !important;
    }

    .faq-color {
        color: #16b32bf5;
        font-weight: 600;
    }

    @media (max-width: 600px) {
        .parent-container {
            border: 1px solid rgba(0, 0, 0, 0.233);
            width: 90%;
            background-color: white;
            padding: 40px 20px;
            margin-top: 100px !important;
        }

        .view-button {
            border: none;
            width: 50%;
            margin-top: 20px;
            height: 7vh;
            background-color: #16b32bf5 !important;
            color: #fff !important;
            border-radius: 30px !important;
        }
    }
</style>

<body>

    <div class=" parent-container">
        <h5>Cridit Card ending 8769</h5>
        <div class="button-div">
            <button class="view-button">View Contract</button>
        </div>
        <p>Abdullah will request payment via email once the work is done. <b>if you don't respond to the
                request within 14 days, we will release the funds to Abdullah.</b></p>
        <p>If you need to cancel the project, we'll reyurn your funds to your original payment method within 7
            days.</b></p>
        <p>Thanks, <br>
            The Upwork team
        </p>
        <p>
            <a href="#" class="faq-color">See FAQs</a>
        </p>
        <p>Upwork (NASDAQ UPWK) is a licensed escrow provider under the Cailfornia Department of Business
            Oversight Escrow license no: 963-5086.</p>
    </div>

</body>

</html>