<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget-password</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .parent-container {
        border: 1px solid rgba(0, 0, 0, 0.233);
        width: 50%;
        background-color: white;
        padding: 40px 20px;
        margin-top: 20px !important;
        margin: 0 auto;
        box-shadow: 0px 0px 3px;
    }
    .getColor{
        border: none;
        padding: 40px 30px ;
        margin-bottom: 20px;
        text-align: center;
        color: #fff;
        border-radius: 20px;
        background-color:#16b32bf5 ;
    }
    h3 {
        text-align: center;
    }

    .button-div {
        margin: auto;
        text-align: center;
    }

    .view-button {
        border: none;
        margin-top: 20px;
        width: 30%;
        height: 7vh;
        background-color: #16b32bf5 !important;
        color: #fff !important;
        border-radius: 30px !important;
    }


    p {
        padding-top: 40px;
        font-size: 14px;
    }


    @media (max-width: 600px) {
        .parent-container {
            border: 1px solid rgba(0, 0, 0, 0.233);
            width: 90%;
            background-color: white;
            padding: 40px 20px;
            margin-top: 100px !important;
        }
        .view-button {
            border: none;
            width: 50%;
            margin-top: 20px;
            height: 7vh;
            background-color: #16b32bf5 !important;
            color: #fff !important;
            border-radius: 30px !important;
        }
}
</style>

<body>

    <div class=" parent-container ">
        <div class="getColor">
            <h3>MIXPANEL COMMUNITY</h3>
        </div>
        <h3>Forget Your Password ?</h4>
        <p>Someone recently required a password change for your infura account.if this was you, you can set a
            new password below. </p>
        <div class="button-div">
            <button class="view-button">Reset password</button>
        </div>
        <p>Check your email inbox for a message from the website or service. This email will contain
            instructions on how to reset your password. Follow the link provided in the email to set a new password for
            your account.</p>
        <p>if you don't want to change your password or didn't request this, just ignore and delete this
            message.</p>
    </div>

</body>

</html>