<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .parent-container {
        border: 1px solid rgba(0, 0, 0, 0.233);
        width: 50%;
        background-color: white;
        padding: 40px 20px;
        margin-top: 20px !important;
        margin: 0 auto;
        box-shadow: 0px 0px 3px;
    }

    .button-div {
        margin: auto;
        text-align: center;
    }

    .view-button {
        border: none;
        margin-top: 20px;
        width: 30%;
        height: 7vh;
        background-color: #16b32bf5 !important;
        color: #fff !important;
        border-radius: 30px !important;
    }

    .faq-color {
        color: #16b32bf5;
        font-weight: 500;
    }

    h4 {
        text-align: center;
    }

    p {
        padding-top: 30px;
        font-size: 14px;
    }

    .contract {
        text-align: center;
        padding: 20px 10px;
    }

    .dollar {
        border: 1px solid #16b32bf5;
        height: 20px;
        margin-top: 10px;
        border-radius: 40px;

    }

    @media (max-width: 600px) {
        .parent-container {
            border: 1px solid rgba(0, 0, 0, 0.233);
            width: 90%;
            background-color: white;
            padding: 40px 20px;
            margin-top: 100px !important;
        }

        .view-button {
            border: none;
            width: 50%;
            margin-top: 20px;
            height: 7vh;
            background-color: #16b32bf5 !important;
            color: #fff !important;
            border-radius: 30px !important;
        }
    }
</style>

<body>
    <div class="parent-container">
        <h5>Hi,</h5>
        <p>Abdullah has sent you a Contract,</p>
        <p>Upwork <a href="#" class="faq-color">Direct Contracts</a>allow clients to pay for freelancer projects simply
            and securety.There are low to no client fees and no account is required.</p>
        <p>Here is some information about your Contract:</p>
        <p><b> ayoadelala</b></p>
        <p><b> $100.00</b></p>
        <div class="button-div">
            <button class="view-button">Review Contract</button>
        </div>
        <p class="contract">Accept this contract by jul 9,2023</p>
        <hr>
        <h4>
            <img class="dollar" src="./Screenshot_2023-07-04_020845-removebg-preview.png" alt="">
            <span class=""> Upwork Payment Protection</span>

        </h4>
    </div>

</body>

</html>