<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;

        color: #16b32bf5 !important;
        text-decoration: none !important;
    }

    .text-center {
        text-align: center;
    }

    .parent-container {
        border: 1px solid rgba(0, 0, 0, 0.233);
        width: 50%;
        background-color: white;
        padding: 40px 20px;
        margin-top: 20px !important;
        margin: 0 auto;
        box-shadow: 0px 0px 3px;
    }

    .button-div {
        margin: auto;
        text-align: center;
    }

    .view-button {
        border: none;
        margin-top: 20px;
        width: 30%;
        height: 7vh;
        background-color: #16b32bf5 !important;
        color: #fff !important;
        border-radius: 30px !important;
    }

    p {
        padding-top: 23px;
        font-size: 14px;
    }

    @media (max-width: 600px) {
        .parent-container {
            border: 1px solid rgba(0, 0, 0, 0.233);
            width: 90%;
            background-color: white;
            padding: 40px 20px;
            margin-top: 50px !important;
        }

        .view-button {
            border: none;
            width: 50%;
            margin-top: 20px;
            height: 7vh;
            background-color: #16b32bf5 !important;
            color: #fff !important;
            border-radius: 30px !important;
        }
    }
</style>

<body>
    <div class="parent-container ">
        <h2>Mixpanel <span>|</span> Community</h2>
        <h5>Hi there,</h5>
        <p>Thank you for being a Mixpanel customer! As you think about your analytics strategy and best practices for
            using Mixpanel,you might find the <a href="">Mixpanel Community</a> valuable.</p>
        <p>it's a place where you can have throughtful discussions with others who have been i your shoes,including
            Mixpanel users, industry experts,and the Mixpanel product team.For example,a trending topic is <a
            >best practices for using events and properties.</a></p>
        <p>As a member of the community, you'd also be the first to hear about new features and opportunities for early
            access,all while earning points and prizes. </p>
        <div class="button-div">
            <button class="view-button ">SIGN UP</button>
        </div>
        <p>See you in <span class=""> the community!.</span></p>
        <p>-The Mixpanel Team </p>
        <p class="text-center"><i>For more information about our support policy,please look. <a href=""
                    class="">here</a></i></p>


    </div>

</body>

</html>